* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{    
    width: 100%;
    border-bottom: 2px solid black;
    height: 133px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 61px 0 62px;
    align-items: center;
}

.menu {
    display: inline-block;
    cursor: pointer;
}
 
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.content{
    border-bottom: 2px solid black;
}

.content-image {
    width: 854px;
    height: 533px;
    left: 0px;
    top: 177px;
    margin: auto;
}

.content-image img{
    width: 100%;
    height: 100%;
}

.content-heading{
    text-align: center;
    font-size: 54px;
    font-style: bold;
    padding-top: 44px;
    line-height: 54px;
    font-family:'New York Extra Large'; 
}

.content-sub-heading{
    text-align: center;
    padding-top: 32px;
    font-size: 20px;
    font-family: 'SF Mono';
}

.articles-image{
    display: flex;
    justify-content: center;
}

.articles-text{
    width: 262px;
    font-style: normal;
    font-weight: 100;
    font-size: 22px;
    line-height: 120%;
    display: flex;
    justify-content: center;
}

.footer{
    height: 460px;
    background-color: black;
    margin-top: 113px;
    padding: 18px 0 32px;
}

.footer-list{
    color: #fff;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.footer-item   {
    font-family:  sans-serif;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 3px;
    margin: 2px;
}

.footer-item-1{
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 3px;
    margin-right: 10px;
    font-family: 'SF Pro Text';
}

.footer-img{
    margin: 0 auto;
    margin-top: 105.12px;
    width: 290.91px;
    height: 27.3px;
}

.footer-img img{
    width: 100%;
    height: 100%;
}

.about-footer1{
    margin: auto;
    margin-top: 25.58px;
    color: #fff;
    max-width: 488px;
    text-align: center;
    font-weight: 500px;
    font-size: 16px;
    line-height: 22.4px;
}

.about-footer{
    margin: auto;
    margin-top: 25.58px;
    color: #fff;
    max-width: 488px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
}

.footer-social{
    margin-top: 32px;
    width: 100%;
}

.footer-social-list{
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-social-link{
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 170%;
    margin-left: 27px;
}

.footer-description{
    text-align: center;
    margin-top: 64px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
}
